<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="#9ABA7D"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@color/grey">

            <!-- ImageView row review!-->

            <ImageView
                android:id="@+id/imageView_row_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- ProgressBar row review!-->

            <ProgressBar
                android:id="@+id/progressBar_row_review"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="46dp"
                android:visibility="gone" />

        </RelativeLayout>

        <!-- TextView title review!-->

        <TextView
            android:id="@+id/title_row_review"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="113dp"
            android:text="@string/fragment_row_textEdit_title_review"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- TextView email user!-->

        <TextView
            android:id="@+id/email_user_row_review"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_row_review"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="142dp"
            android:text="@string/fragment_row_textEdit_email_user_reviews"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <!-- TextView vote review !-->

        <TextView
            android:id="@+id/vote_row_review"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_row_review"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="193dp"
            android:text="@string/fragment_row_textEdit_vote_review"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/vot_row_review"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_row_review"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="133dp"
            android:text="@string/fragment_vote_row_list_view_reviews"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <!-- TextView description review !-->

        <TextView
            android:id="@+id/description_row_review_layout"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_row_review"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="211dp"
            android:text="@string/fragment_row_textEdit_description_row_review_layout"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/description_row_review"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="268dp"
            android:layout_height="84dp"
            android:layout_below="@+id/title_row_review"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="-1dp"
            android:scrollbars="vertical"
            android:text="@string/fragment_row_textEdit_description_review"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>